# HealthHola-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsfa/hearur_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsfa/hearur_android/: App.java  MainActivity.java
app/src/main/res/drawable/: answer_border.xml  background_gray_rounded2.xml  background_selected_circle_tab.xml  background_selected_left_tab.xml  background_selected_right_tab.xml  background_unselected_circle_tab.xml  border_square.xml  button_rounded.xml  button_style.xml  item_rounded_background.xml  left_tab_background.xml  mint_background.xml  right_tab_background.xml  rounded_background.xml  rounded_image_background.xml  spinner_background.xml
app/src/main/res/layout/: actionbar_home.xml  activity_detail.xml  activity_login.xml  activity_main.xml  experience_item.xml  experience_item2.xml  experience_item3.xml  fragment_community.xml  fragment_community_post.xml  fragment_detail.xml  fragment_diagnosis.xml  fragment_experience.xml  fragment_experience_list.xml  fragment_healthinfo.xml  fragment_login.xml  fragment_main.xml  fragment_myinformation.xml  fragment_point_apply.xml  fragment_recommendation_list.xml  fragment_settings.xml  fragment_startpage.xml  fragment_survey.xml  item_community_post.xml  item_experience_post.xml  nav_header.xml  nav_view.xml  survey_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  community_main.xml  menu_main.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
(+69 files in other folders)
