<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <item
        android:id="@+id/navigation_healthinfo"
        android:icon="@drawable/baseline_card_giftcard_24"
        android:title="@string/title_healthinfo" />

    <item
        android:id="@+id/navigation_diagnosis"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_diagnosis" />
    -->
    <item
        android:id="@+id/navigation_experience"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/title_experience" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/baseline_people_alt_24"
        android:title="@string/title_community" />

    <item
        android:id="@+id/navigation_survey"
        android:icon="@drawable/baseline_insert_drive_file_24"
        android:title="@string/title_survey" />

</menu>