<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- 홈 버튼으로 사용할 이미지 -->
    <ImageView
        android:id="@+id/home_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:contentDescription="Home"
        android:focusable="true"
        android:src="@drawable/healthhola_logo" />
</LinearLayout>
