<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diagnosis_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivity.ui.diagnosis.DiagnosisFragment">


    <Button
        android:id="@+id/my_information_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/brand_primary_600"
        android:text="기본 정보 입력"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/diagnosis_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/my_information_button"
        android:backgroundTint="@color/brand_primary_500"
        android:text="건강검진 결과서 등록"
        android:textSize="25sp" />

</androidx.constraintlayout.widget.ConstraintLayout>